# Angular Config
'Angular Config':
  'prefix': 'ngconfig'
  'body': '
.config([\'\$1\'\, function($1) { \n \n }])'

# Angular Controller
'Angular Controller':
  'prefix': 'Angular Controller'
  'description': ''
  'body': '
.controller([\'\$1\'\, function($1) { \n \n }])'

# Markdown Header
'Code':
  'prefix': 'mcode'
  'body': '
```$1 \n
  $2 \n
```'

# Module Pattern
'Module Pattern':
  'prefix': 'modpat'
  'body': '
(function() { \n
\tvar $1 = (function() { \n
  \t\tfunction $1() { \n
    \t\t\t \n
  \t\t}\n
  \t\t$1.prototype = {\n
    \t\t\t\n
  \t\t};\n
  \t\treturn $1\n
\t}());\n
}());'
